# IMPORTANT: Escape special characters with a backslash when setting config variables with Dokku-alt
# PORT=3000

WP_ENDPOINT=
WP_USER=
WP_PASSWORD=

TWIT_CONSUMER_KEY=
TWIT_CONSUMER_SECRET=
TWIT_ACCESS_TOKEN=
TWIT_ACCESS_TOKEN_SECRET=

GMAIL_USER=
GMAIL_PASS=
CONTACT_FORM_FROM=
CONTACT_FORM_TO=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=
